<?xml version="1.0"?>
<sdf version="1.7">
  <world name="st_arm_gazebo">

    <!-- Physics (기본 설정) -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Ground & Sun -->
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- st_arm_description  -->
    <include>
      <uri>model://st_arm_description</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
